.eidogo-player .board .point.stone.black, .eidogo-player .nav-tree a.b {
	background: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="player/images/b.png");
}
.eidogo-player .board .point.stone.white, .eidogo-player .nav-tree a.w {
	background: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="player/images/w.png");
}
.eidogo-player .board .point.marker.dim {
    background: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="player/images/dim.png");
}
.eidogo-player .nav-tree a.current {
    filter: none;
}
.eidogo-player .tools-select {
    font-family: arial;
}