<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>EidoGo Flash Example</title>

    <script type="text/javascript">
    eidogoConfig = {
        renderer: "flash"
    };
    </script>
    
    <script type="text/javascript" src="player/js/swfobject.js"></script>
    <script type="text/javascript" src="player/js/all.compressed.js"></script>
    
</head>
<body>
	
    <h1>EidoGo Player Flash Example</h1>

    <p>Example of Flash board renderer</p>
    <div class="eidogo-player-auto">
        (;FF[4]KM[0]SZ[9])
    </div>

</body>
</html>